DEBUG=1
SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=neto_crud_dev
SQL_USER=sss
SQL_PASSWORD=sss
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres